<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign In page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
body{

}

.container{
  margin-top: 5%;
  width: 25%;
  height: 70%;
}

#form-container{
  box-shadow: 5px 10px 18px #888888;
}

.main{
  display: flex;
  background-color: #33cccc;
  height: 40px;
  margin-bottom: 15px;
  margin-left: -15px;
  margin-right: -15px;
  color: white;
}

.main .fa-graduation-cap{
  margin-top: 10px;
  margin-left: 10px;
}

.main h5{
  margin-top: 5px;
  align-content: center;
  margin-left: 34%;
  margin-right: 30%;
}

.main .fa-times{
  margin-top: 10px;
}

.input-container{
  display: flex;
  color: gray;
}

.input-container .fa-envelope{
  margin-top: 8px;
  position: absolute;
  margin-left: 20%;
}

.input-container .fa-unlock{
  margin-top: 8px;
  position: absolute;
  margin-left: 20%;
}

input{
  height: 40px;
  width: 98%;
  margin-bottom: 2%;
}

.btn-primary{
  margin-top: -10px;
  background-color: #33cccc;
}


button{
  font-family: 'Open Sans', sans-serif;
  width: 98%;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
}

.tags{
  display: flex;
}

.Or{
  display: flex;
}

.btn-secondary{
  background-color: #003380;
}

#forgotPwd{
  margin-right: 25%;
}

.btn-success{
  margin-top: 25px;
  background-color: #77b300;
}


@media (max-width: 1200px) {
  .container{
    width: 40%;
  }
  .input-container .fa-envelope{
    margin-top: 5px;
    position: absolute;
    margin-left: 30%;
  }

  .input-container .fa-unlock{
    margin-top: 5px;
    position: absolute;
    margin-left: 30%;
  }
}

@media (max-width: 800px) {
  .container{
    width: 70%;
  }

  .input-container .fa-envelope{
    margin-top: 5px;
    position: absolute;
    margin-left: 50%;
  }

  .input-container .fa-unlock{
    margin-top: 5px;
    position: absolute;
    margin-left: 50%;
  }
}

@media (max-width: 600px) {
  .container{
    width: 90%;
  }

  .input-container .fa-envelope{
    margin-top: 5px;
    position: absolute;
    margin-left: 70%;
  }

  .input-container .fa-unlock{
    margin-top: 5px;
    position: absolute;
    margin-left: 70%;
  }

}
</style>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container" id="form-container">
      <form class="login" action="login.html" method="post">
        <div class="main">
          <i class="fas fa-graduation-cap"></i>
          <h5>Sign in</h5>
          <i class="fas fa-times"></i>
        </div>
        <div class="input-container">
          <input type="text" name="Email" value="mail@example.com" placeholder="mail@example.com">
          <span class="fas fa-envelope"></span>
        </div>
        <br>
        <div class="input-container">
          <input type="password" name="paawd" value="password">
          <span class="fas fa-unlock"></span>
        </div>
        <br>
        <button type="button" name="button1" class="btn btn-primary" id="signIn">SIGN IN</button>
        <br>
        <div class="tags">
          <h6 id="forgotPwd">Forgot your password?</h6>
          <h6 id="Register">Register!</h6>
        </div>
        <br>
        <div class="Or">
          <div class="col-5">
            <hr>
          </div>
          <h6>OR</h6>
          <div class="col-5">
            <hr>
          </div>
        </div>
        <br>
        <button type="button" name="button2" class="btn btn-secondary">f</button>
        <br>
        <button type="button" name="button3" class="btn btn-danger">g</button>
        <br>
        <button type="button" name="button4" class="btn btn-success"><span><</span> EPAM LOGIN <span>></span></button>
      </form>
    </div>
  </body>
</html>
